Recursive MCM
Input                         Scalar Mults        Optimal Parens          Nanoseconds    
5,4,3,2,3                     94                  ((A1(A2A3))A4)          235200         
2,3,10,5,4,20                 360                 ((((A1A2)A3)A4)A5)          171400         
30,35,15,5,10,20,25           15125               ((A1(A2A3))((A4A5)A6))          180500         
10,12,15,18,20,22,25,28       25000               ((((((A1A2)A3)A4)A5)A6)A7)          163600         
40,9,18,25,20,32,16,4,10      12096               ((A1(A2(A3(A4(A5(A6A7))))))A8)          184800         

Bottom Up MCM
Input                         Scalar Mults        Optimal Parens          Nanoseconds    
5,4,3,2,3                     94                  ((A1(A2A3))A4)          142600         
2,3,10,5,4,20                 360                 ((((A1A2)A3)A4)A5)          131800         
30,35,15,5,10,20,25           15125               ((A1(A2A3))((A4A5)A6))          134100         
10,12,15,18,20,22,25,28       25000               ((((((A1A2)A3)A4)A5)A6)A7)          129100         
40,9,18,25,20,32,16,4,10      12096               ((A1(A2(A3(A4(A5(A6A7))))))A8)          165700         
