
Recursive MCM
Input                 Scalar Mults  Optimal Parens              Microseconds   
7,10,4,8,2,5          354           ((A1(A2(A3A4)))A5)          179            
19,17,10,24,9,21,30,11,5,22,6          11720         ((A1(A2(A3(A4(A5(A6(A7A8)))))))(A9A10))          529            
19,22,10,16,9,21,30,5,20,29,27,18,17,7,8,12          22075         ((A1(A2(A3(A4(A5(A6A7))))))(((((((A8A9)A10)A11)A12)A13)A14)A15))          77178          
24,10,37,34,36,11,31,5,35,7,6,46,52,47,54,29,53,15,30,55,38          103830        ((A1(A2(A3(A4(A5(A6A7))))))((((((((((((A8A9)A10)A11)A12)A13)A14)A15)A16)A17)A18)A19)A20))          18657334       

Memoized Top Down MCM
Input                 Scalar Mults  Optimal Parens              Microseconds   
7,10,4,8,2,5          354           ((A1(A2(A3A4)))A5)          135            
19,17,10,24,9,21,30,11,5,22,6          11720         ((A1(A2(A3(A4(A5(A6(A7A8)))))))(A9A10))          150            
19,22,10,16,9,21,30,5,20,29,27,18,17,7,8,12          22075         ((A1(A2(A3(A4(A5(A6A7))))))(((((((A8A9)A10)A11)A12)A13)A14)A15))          186            
24,10,37,34,36,11,31,5,35,7,6,46,52,47,54,29,53,15,30,55,38          103830        ((A1(A2(A3(A4(A5(A6A7))))))((((((((((((A8A9)A10)A11)A12)A13)A14)A15)A16)A17)A18)A19)A20))          222            

Bottom Up MCM
Input                 Scalar Mults  Optimal Parens              Microseconds   
7,10,4,8,2,5          354           ((A1(A2(A3A4)))A5)          135            
19,17,10,24,9,21,30,11,5,22,6          11720         ((A1(A2(A3(A4(A5(A6(A7A8)))))))(A9A10))          143            
19,22,10,16,9,21,30,5,20,29,27,18,17,7,8,12          22075         ((A1(A2(A3(A4(A5(A6A7))))))(((((((A8A9)A10)A11)A12)A13)A14)A15))          163            
24,10,37,34,36,11,31,5,35,7,6,46,52,47,54,29,53,15,30,55,38          103830        ((A1(A2(A3(A4(A5(A6A7))))))((((((((((((A8A9)A10)A11)A12)A13)A14)A15)A16)A17)A18)A19)A20))          185            
